<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
      html {
        background: #18191c;
      }
      
      body {
        font-family: "Lato", sans-serif;
        color: red;
        margin: 0;
      }

      header {
        position: fixed;
        background: black;
        top: 0;
        width: 100%;
        height: 100vh;
        transition: all 1s;
      }

      h1 {
        margin: 0;
        line-height: 0.8em;
        position: absolute;
        transition: all 1s;
        cursor: pointer;
      }

      #Intro {
        animation: Intro1 0.4s linear 2.25s;
        width: min(calc(100vh * 1.7777777), calc(100vw));
        position: absolute;
      }

      @keyframes Intro1 {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      main {
        margin-top: 7em;
        background: #18191c;
        text-align: -webkit-center;
      }
      main > div {
        display: flex;
        justify-content: space-evenly;
        margin-top: 1em
      }

      h3 {
        font-size: 4vw;
        margin-top: 0.5em;
      }

      main > div > a {
        box-shadow: 0 4px 8px 0 rgba(220,220,220,0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: calc(50% - 1em);
        color: white;
        text-align: -webkit-center;
        background: linear-gradient(180deg, black 0%, rgba(178,7,7,1) 50%, black 100%);
        min-height: 10em;
        text-decoration: none
      }
      main > div > a:hover {
        box-shadow: 0 8px 16px 0 rgba(220,220,220,0.2);
        background-position-y: 5em;
      }
      main > div > a:visited {
        /* someting */
      } 
      main > div > a > img {
        padding-top: 1em
      }

      article {
        border-radius: 10px;
        margin-top: 3vh;
        margin-bottom: 2vh;
        margin-right: 2vw;
        margin-left: 2vw;
        background: red;
        color: #18191c;
        font-size: 2em;
      }

      hr {
        color: #18191c;
        height: 5px;
        border-width:0;
        background-color: #18191c;
      }
      
      section {
        padding: 0.5em 1em;
        font-size: 0.5em;
        text-align: start;
      }

      @media (min-width:1000px)  {
        section {
          font-size: 1em;
          text-align: justify;
          text-align-last: center;
        }
      }

      #projects {
        text-align: center;
      }

      body, html {
        scroll-snap-type: y proximity;
        scroll-padding-top: 7em;
      }

      #projects > div {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 1em;
        margin-bottom: 1em;
        padding: 1em 0.5em;
        scroll-snap-align: center;
      }

      #projects > div > h4 {
        margin: 0;
        margin-top: 0.2em;
        text-decoration: underline;
      }
      #projects > h3 {
        font-size: 1.5em;
      }
    </style>
    <!--<script src="https://drive.google.com/uc?id=1zan1y6rm-0DuWwr6_PBMJMNjuhxUfxhA&export=download&confirm=t#.js" type="text/javascript"></script>-->
    <title>RedDev</title>
    <script src="src/index.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Homepage of RedDev"/>
    <meta name="theme-color" content="#18191c"/>
    <link rel="apple-touch-icon" href="icons/HarryCube.png">
  </head>

  <body>
    <header id="header">
      <h1 id="RedDev">Red<br />Dev</h1>
      <img src="src/spin0.gif" id="spin0" style="background: none;border: none;position: absolute;width: 3em;top: 3em;right: 3em;"></img>
      <video preload muted autoplay id="Intro">
        <source
          src="https://uploads.codesandbox.io/uploads/user/4f21e0b1-2c04-4655-a1f7-588393b97aca/e74m-Intro.mp4"
          type="video/mp4"
        />
      </video>
    </header>
    <main>
      <h2>My ...</h2>
      <div>
        <a href="#skills">
          <img src="icons/Skills.svg" alt="Skills Icon" height="100px" width="100px"><br>
          <h3>SKILLS</h3>
          <p><i>Show more</i></p>
        </a>
        <a href="#projects">
          <img src="icons/projects.svg" alt="Projets Icon" height="100px" width="100px"><br>
          <h3>PROJECTS</h3>
          <p><i>Show more</i></p>
        </a>
      </div>
      <article>
        <section id="skills">Over the years, I have had projects in all sorts of areas: Machine Learning, Bioengineering, Virtual Reality, Animation, Visual Effects, Game Design, Product Design, City Planning, Communication Protocols, Sound Design, Voice Over Art, Podcasting, Storytelling, Writing, Cinematography... I have earned several prizes in competitions. I was local chess champion and have gained the first price in the international math kangaroo contest. Now I alone am in the top 20% of the international "Reply Challenge", where I was going against teams and all points came from the first 30 minutes, because I had a bug I couldn&#39;t fix in 1&#189; hours. My logical IQ is 128. I am capable of programming in over 50 different languages. Here are my favorites from best to worst: JavaScript (ECMAScript 2021), Google Apps Script, Python, C#, Bash, Lua, Assembly...</section>
        <hr>
        <section id="projects">
          <h3>Current</h3>
          <div>
            <img src="projects/Website.png" width="50%"><br>
            <h4>This Website</h4>
            <p>Adding an accordion for this section and adding remaining projects.</p>
          </div>
          <div>
            <video width="50%" controls src="https://cdn.discordapp.com/attachments/1003809681854181427/1009490062456660019/MakeSpace_Trailer_First_Fully_Working_Prototype.mov"></video>
            <h4>MakeSpace</h4>
            <p>The trailer sais it all</p>
          </div>
          <div>
            <img src="https://cdn.discordapp.com/attachments/879727750724870175/988319365923504168/127_2_LDfYAlYpih3D-36ffe8bd-cadb-41a6-8081-9fe1079ad896.gif" width="30%">
            <img src="https://cdn.discordapp.com/attachments/879727750724870175/988319366435176448/ClassifyTab.png" width="50%"><br>
            <h4>MailPad</h4>
            <p>Classifing your mail. We ask ourselves: "Does this email fit in this category?" and then we execute a series of task based on how we classified your email, like "If mail is of the category "Meeting", then reply as personal assistant to arrange meeting that fits my calendar."</p>
          </div>
          <div>
            <h4>Scenario</h4>
            <p>"A Podcast about imersing in a Scenario and then taking control of it"</p>
          </div>
          <div>
            <h4>ULink</h4>
            <p>ULink aims to solve cable management by allowing to beam signals inbetween devices kilometers apart with down to 2 ms of delay</p>
          </div>
          <div>
            <h4>Noname Solution to World Hunger</h4>
            <p>Using a recent advancement in artificial photosynthesis, a machine converting solar power 4x more effectively to food can be made. Combined with a purposefit genetically modified peanut, you can build an automatic machine, that feeds more people more efficient than ever.</p>
          </div>
          <div>
            <h4>CivKit</h4>
            <p>Civilizing the desert by allowing to turn sand and air into anything neccessary, creating a kit to set up a station and connecting it to a community for access to satelite internet and its market.</p>
          </div>
          <div>
            <h4>W.A.R. Simulator</h4>
            <p>Making a strategy game with lots of interesting features. <a href="https://www.figma.com/proto/EFwIU8bHWJlrLjhJH9GLyw/Untitled?node-id=12%3A302&starting-point-node-id=12%3A302">UI-Prototype</a> <a href="projects/WARSIM.pdf">Documentation</a> </p>
          </div>
          <h3>Recent (Antichronological)</h3>
          <div>
            <h4>Coding Course</h4>
            <p>(german) Verfügbar auf <a href="http://think-like-a-coder.tk">think-like-a-coder.tk</a></p>
          </div>
          <div>
            <h4>Commanimation</h4>
            <p>A website where you can make a Minecraft animation and then get command that builds a machine that can play that animation. <a href="http://commanimations.tk">commanimations.tk</a></p>
          </div>
          <div style="height:calc(320vw / 9); background-size: cover; background-image: url(https://cdn.discordapp.com/attachments/983097018832539738/991629737468379156/Villager_vs._Zombie.gif)">
            <h4>Villager vs. Zombie</h4>
            <p>Another procedual desktop wallpaper for the polyfjord lively wallpaper competition. <a href="https://cdn.discordapp.com/attachments/983097018832539738/991629737673904148/Villager_vs._Zombie.zip">Lively File</a></p>
          </div>
          <div style="height:calc(320vw / 9); background-size: cover; color: white; background-image: url(https://cdn.discordapp.com/attachments/983097018832539738/991631207764869160/MetaPreview.gif)">
            <h4>MetaBalls</h4>
            <p>A procedual desktop wallpaper for the polyfjord lively wallpaper competition. <a href="https://cdn.discordapp.com/attachments/983097018832539738/991631206636584980/MetaBalls.zip">Lively File</a></p>
          </div>
          <div style="height:calc(320vw / 9); background-size: cover; color: white; background-image: url(https://cdn.discordapp.com/attachments/983097018832539738/991631961846198352/SlimePreview.gif)">
            <h4>SlimeMolds</h4>
            <p>A colorful interactive procedual simulation of slime molds fighting against eachother for the polyfjord competition. <a href="https://cdn.discordapp.com/attachments/983097018832539738/991631955898683463/SlimeMolds.zip">Lively File</a></p>
          </div>
          <div>
            <h4>CityAI v2</h4>
            <p>An AI, that can predict from the shape of a plot for example, that it's industrial with 2 buildings and 28% of the area is used for storage.</p>
          </div>
          <h3>WIP</h3>
        </section>
      </article>
    </main>
  </body>
</html>
